<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="522.0" prefWidth="798.0" style="-fx-background-radius: 40px; -fx-border-radius: 35px; -fx-background-color: linear-gradient(to bottom  , #cc95c0, #dbd4b4, #7aa1d2);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialnetworkguiapplication.AddFriendController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="798.0" style="-fx-background-color: transparent;">
         <children>
            <AnchorPane layoutX="-10.0" prefHeight="519.0" prefWidth="255.0" style="-fx-background-color: transparent;">
               <children>
                  <ImageView fitHeight="94.0" fitWidth="95.0" layoutX="77.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/user_644px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="37.0" layoutX="24.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/chat_48px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="31.0" layoutX="24.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/add-friend-3925942-3261709.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="43.0" fitWidth="37.0" layoutX="24.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/friend-request-2832424-2351935.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="loggedEmail" layoutX="45.0" layoutY="120.0" prefHeight="34.0" prefWidth="226.0">
                     <font>
                        <Font name="Corbel" size="28.0" />
                     </font>
                  </Label>
                  <Button fx:id="friendRequestsButton" layoutX="73.0" layoutY="227.0" mnemonicParsing="false" onAction="#onFriendRequestsButtonClick" prefHeight="36.0" prefWidth="170.0" style="-fx-background-color: linear-gradient(to right, #8e9eab, #eef2f3) linear-gradient(to right, #8e9eab, #eef2f3);" text="View friend requests">
                     <font>
                        <Font name="Corbel" size="17.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="addFriendsButton" layoutX="73.0" layoutY="171.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="170.0" style="-fx-background-color: linear-gradient(to right, #8e9eab, #eef2f3) linear-gradient(to right, #8e9eab, #eef2f3);" text="Add friends">
                     <font>
                        <Font name="Corbel" size="17.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="chatButton" layoutX="77.0" layoutY="284.0" mnemonicParsing="false" onAction="#onChatButtonClicked" prefHeight="36.0" prefWidth="170.0" style="-fx-background-color: linear-gradient(to right, #8e9eab, #eef2f3) linear-gradient(to right, #8e9eab, #eef2f3);" text="Chat">
                     <font>
                        <Font name="Corbel" size="17.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="logOutButton" layoutX="77.0" layoutY="455.0" mnemonicParsing="false" onAction="#onlogOutButtonClicked" prefHeight="36.0" prefWidth="170.0" style="-fx-background-color: linear-gradient(to right, #8e9eab, #eef2f3) linear-gradient(to right, #8e9eab, #eef2f3);" text="Log out">
                     <font>
                        <Font name="Corbel" size="17.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Label layoutX="11.0" layoutY="426.0">
                     <font>
                        <Font name="Corbel Light" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="chatButton1" layoutX="77.0" layoutY="340.0" mnemonicParsing="false" onAction="#onEventsButtonClicked" prefHeight="36.0" prefWidth="170.0" style="-fx-background-color: linear-gradient(to right, #8e9eab, #eef2f3) linear-gradient(to right, #8e9eab, #eef2f3);" text="Events">
                     <font>
                        <Font name="Corbel" size="17.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <ImageView fitHeight="38.0" fitWidth="37.0" layoutX="24.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/event_accepted_tentatively_96px.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="77.0" layoutY="400.0" mnemonicParsing="false" onAction="#onStatisticsButtonCliked" prefHeight="36.0" prefWidth="170.0" style="-fx-background-color: linear-gradient(to right, #8e9eab, #eef2f3) linear-gradient(to right, #8e9eab, #eef2f3);" text="Statistics">
                     <font>
                        <Font name="Corbel" size="17.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <ImageView fitHeight="38.0" fitWidth="37.0" layoutX="23.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/statistics_96px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="37.0" layoutX="24.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/Logout_64px.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="eventNotificationIcon" fitHeight="28.0" fitWidth="28.0" layoutX="191.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/megaphone_80px.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="eventNotificationNumberLabel" alignment="CENTER" layoutX="219.0" layoutY="346.0" prefHeight="18.0" prefWidth="23.0" textAlignment="CENTER">
                     <font>
                        <Font name="Corbel Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="247.0" layoutY="1.0" prefHeight="519.0" prefWidth="255.0" style="-fx-background-color: transparent;">
               <children>
                  <TableView fx:id="usersTable" layoutX="11.0" layoutY="162.0" prefHeight="342.0" prefWidth="522.0" style="-fx-background-radius: 20px; -fx-background-color: grey;" stylesheets="@../../../css/table.css">
                     <columns>
                        <TableColumn fx:id="userEmailColumn" minWidth="20.0" prefWidth="185.5999755859375" text="Email" />
                        <TableColumn fx:id="userFirstNameColumn" prefWidth="172.00003051757812" text="Firstname" />
                        <TableColumn fx:id="userLastNameColumn" prefWidth="189.5999755859375" text="Lastname" />
                     </columns>
                     <styleClass>
                        <String fx:value="column-header" />
                        <String fx:value="column-header-background" />
                        <String fx:value="corner" />
                        <String fx:value="decrement-button" />
                        <String fx:value="filler" />
                        <String fx:value="increment-button" />
                        <String fx:value="scroll-bar" />
                        <String fx:value="table-cell" />
                        <String fx:value="table-row-cell" />
                        <String fx:value="thumb" />
                        <String fx:value="track" />
                        <String fx:value="track-background" />
                        <String fx:value="virtual-flow" />
                     </styleClass>
                  </TableView>
                  <Button fx:id="sendRequestButton" layoutX="334.0" layoutY="109.0" mnemonicParsing="false" onAction="#onSendRequestButtonClick" prefHeight="38.0" prefWidth="198.0" style="-fx-background-radius: 25px;" text="Send request">
                     <font>
                        <Font name="Corbel" size="17.0" />
                     </font>
                  </Button>
                  <TextField fx:id="searchBar" layoutX="22.0" layoutY="109.0" opacity="0.27" prefHeight="38.0" prefWidth="275.0" />
                  <Label layoutX="22.0" layoutY="71.0" text="Expand your Frienzone by choosing a user and sending him a request.">
                     <font>
                        <Font name="Corbel Light" size="19.0" />
                     </font>
                  </Label>
                  <Button layoutX="14.0" layoutY="25.0" mnemonicParsing="false" onAction="#onBackButtonClick" text="Go back to your profile">
                     <font>
                        <Font name="Corbel" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
   <effect>
      <DropShadow />
   </effect>
</VBox>
