<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<BorderPane fx:id="profileBorderPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialnetworkguiapplication.ProfileController">
   <center>
      <AnchorPane fx:id="friendsAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="639.0">
         <children>
            <HBox prefHeight="78.0" prefWidth="648.0">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/find_user_male_100px.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="150.0" top="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField fx:id="searchBar" prefHeight="38.0" prefWidth="276.0" promptText="Search for a friend">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <TableView fx:id="friendsTable" layoutX="22.0" layoutY="78.0" prefHeight="354.0" prefWidth="579.0" style="-fx-background-color: #A2C8A2; -fx-background-radius: 18 18 18 18; -fx-border-radius: 18 18 18 18;">
               <columns>
                  <TableColumn fx:id="friendEmailColumn" minWidth="20.0" prefWidth="156.00002479553223" text="Email" />
                  <TableColumn fx:id="friendFirstNameColumn" prefWidth="144.7999267578125" text="Firstname" />
                  <TableColumn fx:id="friendLastNameColumn" prefWidth="144.0" text="Lastname" />
                  <TableColumn fx:id="friendshipDateColumn" prefWidth="132.80007934570312" text="Friends since" />
               </columns>
            </TableView>
            <Label layoutX="96.0" layoutY="454.0" prefHeight="34.0" prefWidth="238.0" text="Are you angry at your friend? ">
               <font>
                  <Font name="Corbel Light" size="20.0" />
               </font>
            </Label>
            <Button fx:id="removeFriendButton" layoutX="416.0" layoutY="453.0" mnemonicParsing="false" onAction="#onRemoveFriendButtonClicked" prefHeight="34.0" prefWidth="150.0" text="Remove Friend">
               <font>
                  <Font name="Corbel" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="519.0" prefWidth="270.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="157.0" fitWidth="144.0" layoutX="54.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/defaultProfilePhoto.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="43.0" layoutX="14.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/chatIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="43.0" layoutX="14.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/add-friend-3925942-3261709.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="43.0" layoutX="14.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/friend-request-2832424-2351935.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="9.0" layoutY="446.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/icons8_Logout_100px.png" />
               </image>
            </ImageView>
            <Label fx:id="loggedEmail" layoutX="47.0" layoutY="156.0" prefHeight="26.0" prefWidth="157.0" text="Logged email">
               <font>
                  <Font name="Corbel" size="28.0" />
               </font>
            </Label>
            <Button fx:id="friendRequestsButton" layoutX="62.0" layoutY="313.0" mnemonicParsing="false" onAction="#onFriendRequestsButtonClick" prefHeight="36.0" prefWidth="170.0" text="View friend requests">
               <font>
                  <Font name="Corbel" size="17.0" />
               </font>
            </Button>
            <Button fx:id="addFriendsButton" layoutX="62.0" layoutY="242.0" mnemonicParsing="false" onAction="#onAddFriendButtonClicked" prefHeight="36.0" prefWidth="170.0" text="Add friends">
               <font>
                  <Font name="Corbel" size="17.0" />
               </font>
            </Button>
            <Button fx:id="chatButton" layoutX="62.0" layoutY="384.0" mnemonicParsing="false" onAction="#onChatButtonClicked" prefHeight="36.0" prefWidth="170.0" text="Chat">
               <font>
                  <Font name="Corbel" size="17.0" />
               </font>
            </Button>
            <Button fx:id="logOutButton" layoutX="62.0" layoutY="454.0" mnemonicParsing="false" onAction="#onlogOutButtonClicked" prefHeight="36.0" prefWidth="170.0" text="Log out">
               <font>
                  <Font name="Corbel" size="17.0" />
               </font>
            </Button>
            <Label layoutX="14.0" layoutY="209.0" prefHeight="26.0" prefWidth="250.0" text="Want more people in your Friendzone? ">
               <font>
                  <Font name="Corbel Light" size="16.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="289.0" text="Curious who wants to join your Friendzone? ">
               <font>
                  <Font name="Corbel Light" size="16.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="360.0" text="Wondering what your Friendzone is up to?">
               <font>
                  <Font name="Corbel Light" size="16.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="426.0">
               <font>
                  <Font name="Corbel Light" size="16.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="426.0" text="Do you have another Friendzone account?">
               <font>
                  <Font name="Corbel Light" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
